{
  "name": "@brand-system/slides",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Slidev-based presentation template using the brand design system.",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@slidev/cli": "^51",
    "@slidev/theme-default": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "^1"
  }
}
