{
  "name": "brand-system",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-brand design system monorepo for websites and slide decks at the highest design standard.",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "tokens:build": "turbo run build --filter=@brand-system/tokens",
    "web:dev": "turbo run dev --filter=@brand-system/web",
    "web:build": "turbo run build --filter=@brand-system/web",
    "slides:dev": "turbo run dev --filter=@brand-system/slides",
    "slides:build": "turbo run build --filter=@brand-system/slides"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "pnpm@9.15.4"
}
